<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ue1-v6-3AX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="FLOWChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-Vl-yuq">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search a city..." translatesAutoresizingMaskIntoConstraints="NO" id="3wB-J3-Vhg">
                                        <rect key="frame" x="44" y="0.0" width="370" height="51"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-CR-Gl9">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="vji-pW-0Te"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="location.circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Dk-CR-Gl9" secondAttribute="bottom" id="38g-Ye-qaB"/>
                                    <constraint firstAttribute="trailing" secondItem="3wB-J3-Vhg" secondAttribute="trailing" id="T1x-Uw-nca"/>
                                    <constraint firstItem="4Dk-CR-Gl9" firstAttribute="leading" secondItem="jOT-Vl-yuq" secondAttribute="leading" id="TpA-gU-cEI"/>
                                    <constraint firstItem="4Dk-CR-Gl9" firstAttribute="top" secondItem="3wB-J3-Vhg" secondAttribute="top" id="Z1x-rh-AVR"/>
                                    <constraint firstItem="3wB-J3-Vhg" firstAttribute="centerY" secondItem="4Dk-CR-Gl9" secondAttribute="centerY" id="Zvi-XG-NaL"/>
                                    <constraint firstItem="4Dk-CR-Gl9" firstAttribute="top" secondItem="jOT-Vl-yuq" secondAttribute="top" id="qil-wa-r5I"/>
                                    <constraint firstItem="3wB-J3-Vhg" firstAttribute="leading" secondItem="4Dk-CR-Gl9" secondAttribute="trailing" id="tTs-SP-SmF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-rh-tVr">
                                <rect key="frame" x="0.0" y="132" width="414" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-kF-E0Z" userLabel="Top Weather View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-vg-bbF">
                                                <rect key="frame" x="157.5" y="81" width="99" height="95.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buenos Aires" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-9s-1aH">
                                                <rect key="frame" x="120" y="28" width="174.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-To-qS1" userLabel="Description Label">
                                                <rect key="frame" x="158.5" y="194.5" width="97" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TlV-vg-bbF" firstAttribute="centerX" secondItem="LSx-kF-E0Z" secondAttribute="centerX" id="g2V-Zq-aii"/>
                                            <constraint firstItem="f7u-9s-1aH" firstAttribute="top" secondItem="LSx-kF-E0Z" secondAttribute="top" constant="28" id="h1q-Rt-8XF"/>
                                            <constraint firstItem="TlV-vg-bbF" firstAttribute="top" secondItem="f7u-9s-1aH" secondAttribute="bottom" constant="16" id="iVn-aI-9c9"/>
                                            <constraint firstItem="hbg-To-qS1" firstAttribute="top" secondItem="TlV-vg-bbF" secondAttribute="bottom" constant="18" id="jIA-jz-VWZ"/>
                                            <constraint firstItem="hbg-To-qS1" firstAttribute="centerX" secondItem="LSx-kF-E0Z" secondAttribute="centerX" id="kTj-rU-hLN"/>
                                            <constraint firstItem="f7u-9s-1aH" firstAttribute="centerX" secondItem="LSx-kF-E0Z" secondAttribute="centerX" id="mhc-7I-pBT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-k7-bf4" userLabel="Week Weather View">
                                        <rect key="frame" x="0.0" y="329" width="414" height="303"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKT-k7-bf4" secondAttribute="trailing" id="1Ch-gV-3yD"/>
                                    <constraint firstItem="LSx-kF-E0Z" firstAttribute="leading" secondItem="7aQ-rh-tVr" secondAttribute="leading" id="9Ni-Ck-HPr"/>
                                    <constraint firstItem="LSx-kF-E0Z" firstAttribute="top" secondItem="7aQ-rh-tVr" secondAttribute="top" id="JIh-Sb-qgg"/>
                                    <constraint firstAttribute="trailing" secondItem="LSx-kF-E0Z" secondAttribute="trailing" id="No7-ot-5Hg"/>
                                    <constraint firstItem="BKT-k7-bf4" firstAttribute="leading" secondItem="7aQ-rh-tVr" secondAttribute="leading" id="UfX-rr-WGl"/>
                                    <constraint firstItem="LSx-kF-E0Z" firstAttribute="top" secondItem="7aQ-rh-tVr" secondAttribute="top" id="qhq-r9-wCy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOT-Vl-yuq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Hk-xr-8cf"/>
                            <constraint firstItem="jOT-Vl-yuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9k7-aQ-5er"/>
                            <constraint firstItem="7aQ-rh-tVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Awt-fT-ZFM"/>
                            <constraint firstItem="7aQ-rh-tVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="ESa-he-CIT" userLabel="Stack View.top = Safe Area.top"/>
                            <constraint firstItem="7aQ-rh-tVr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hop-J9-f3c"/>
                            <constraint firstItem="jOT-Vl-yuq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXo-Om-OyJ"/>
                            <constraint firstItem="7aQ-rh-tVr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ura-AS-jsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HD5-vl-137"/>
                    <connections>
                        <outlet property="cityLabel" destination="f7u-9s-1aH" id="V46-76-sGd"/>
                        <outlet property="descriptionLabel" destination="hbg-To-qS1" id="5Ad-SY-ZWO"/>
                        <outlet property="searchBarField" destination="3wB-J3-Vhg" id="oZ3-v5-mAw"/>
                        <outlet property="temperatureLabel" destination="TlV-vg-bbF" id="0EB-2L-6nO"/>
                        <segue destination="7d5-uc-mzV" kind="showDetail" identifier="showWeatherDetail" id="ojm-qT-Vrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="102.45535714285714"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="99d-bP-IpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ue1-v6-3AX" customClass="NavigationViewController" customModule="FLOWChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pq0-JO-Ba7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7C-Ie-hEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEV-RN-Kzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="102.45535714285714"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="SU2-aP-EgI">
            <objects>
                <viewController id="7d5-uc-mzV" customClass="WeatherDetailViewController" customModule="FLOWChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opm-3e-QeA" customClass="WeatherDetailView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L4c-Rk-8Vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOV-IE-wbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvV-Bb-HVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
